{
	"name": "icns2ico",
	"version": "1.0.5",
	"description": "convert icns to ico",
	"main": "./dist/index.js",
	"scripts": {
		"build": "tsc",
		"example": "node ./example/index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/fengtianxi001/NPM-ICNS2ICO.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/fengtianxi001/NPM-ICNS2ICO/issues"
	},
	"homepage": "https://github.com/fengtianxi001/NPM-ICNS2ICO#readme",
	"dependencies": {
		"png2icons": "^2.0.1"
	},
	"devDependencies": {
		"@types/node": "^17.0.8"
	}
}
